[02-May-2022 09:56:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/orena/public_html/stage_website/login/connection.php on line 3
[02-May-2022 09:56:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/orena/public_html/stage_website/login/connection.php on line 3
[02-May-2022 09:56:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 129
[02-May-2022 09:56:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 130
[02-May-2022 09:57:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/orena/public_html/stage_website/login/connection.php on line 3
[02-May-2022 09:57:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/orena/public_html/stage_website/login/connection.php on line 3
[02-May-2022 09:57:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 129
[02-May-2022 09:57:18 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 130
[02-May-2022 09:59:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/orena/public_html/stage_website/login/connection.php on line 3
[02-May-2022 09:59:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/orena/public_html/stage_website/login/connection.php on line 3
[02-May-2022 09:59:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/orena/public_html/stage_website/login/connection.php on line 3
[02-May-2022 09:59:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 129
[02-May-2022 09:59:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 130
[02-May-2022 10:01:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/orena/public_html/stage_website/login/connection.php on line 3
[02-May-2022 10:01:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/orena/public_html/stage_website/login/connection.php on line 3
[02-May-2022 10:01:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 129
[02-May-2022 10:01:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 130
[02-May-2022 10:02:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/orena/public_html/stage_website/login/connection.php on line 3
[02-May-2022 10:02:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/orena/public_html/stage_website/login/connection.php on line 3
[02-May-2022 10:02:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 129
[02-May-2022 10:02:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 130
[02-May-2022 10:02:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/orena/public_html/stage_website/login/connection.php on line 3
[02-May-2022 10:02:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/orena/public_html/stage_website/login/connection.php on line 3
[02-May-2022 10:02:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 129
[02-May-2022 10:02:56 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 130
[02-May-2022 10:04:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/orena/public_html/stage_website/login/connection.php on line 3
[02-May-2022 10:04:52 UTC] PHP Notice:  Undefined variable: fetch_info in /home/orena/public_html/stage_website/login/home.php on line 41
[02-May-2022 10:04:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/orena/public_html/stage_website/login/connection.php on line 3
[02-May-2022 10:05:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/orena/public_html/stage_website/login/connection.php on line 3
[02-May-2022 10:05:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 129
[02-May-2022 10:05:00 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 130
[02-May-2022 10:05:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/orena/public_html/stage_website/login/connection.php on line 3
[02-May-2022 10:05:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/orena/public_html/stage_website/login/connection.php on line 3
[02-May-2022 10:05:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/orena/public_html/stage_website/login/connection.php on line 3
[02-May-2022 10:05:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 129
[02-May-2022 10:05:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 130
[02-May-2022 10:07:22 UTC] PHP Notice:  Undefined variable: fetch_info in /home/orena/public_html/stage_website/login/home.php on line 41
[02-May-2022 10:15:54 UTC] PHP Notice:  Undefined variable: fetch_info in /home/orena/public_html/stage_website/login/home.php on line 41
[04-May-2022 11:22:30 UTC] PHP Notice:  Undefined index: OTP in /home/orena/public_html/stage_website/login/controllerUserData.php on line 220
[04-May-2022 11:22:30 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 223
[04-May-2022 11:22:37 UTC] PHP Notice:  Undefined index: OTP in /home/orena/public_html/stage_website/login/controllerUserData.php on line 220
[04-May-2022 11:22:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 223
[04-May-2022 11:27:41 UTC] PHP Notice:  Undefined index: OTP in /home/orena/public_html/stage_website/login/controllerUserData.php on line 222
[04-May-2022 11:27:41 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 225
[04-May-2022 11:27:45 UTC] PHP Notice:  Undefined index: OTP in /home/orena/public_html/stage_website/login/controllerUserData.php on line 222
[04-May-2022 11:27:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 225
[04-May-2022 11:30:10 UTC] PHP Notice:  Undefined index: OTP in /home/orena/public_html/stage_website/login/controllerUserData.php on line 222
[04-May-2022 11:30:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 225
[04-May-2022 11:31:01 UTC] PHP Notice:  Undefined index: OTP in /home/orena/public_html/stage_website/login/controllerUserData.php on line 222
[04-May-2022 11:31:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 225
[04-May-2022 11:31:05 UTC] PHP Notice:  Undefined index: OTP in /home/orena/public_html/stage_website/login/controllerUserData.php on line 222
[04-May-2022 11:31:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/orena/public_html/stage_website/login/controllerUserData.php on line 225
[04-May-2022 11:40:33 UTC] PHP Notice:  Undefined index: email in /home/orena/public_html/stage_website/login/new-password.php on line 6
