<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
    <link rel="stylesheet" href="blog12.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

       <!-- icons -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
       
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root{
    --dark-blue-color:#00091b;
    --white-color:#fff;
    --primary-color:#63FF81;
  }
  body{
    /* rgba(60, 179, 113,0.3) */
    background: var(--dark-blue-color);
    color: var(--white-color);
  }
  .wrapper{
    width:100%;
    text-align: center;
    position: absolute;
    left:50%;
    top:50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-animation: fadeIn 1000ms ease;
    -moz-animation: fadeIn 1000ms ease;
    -ms-animation:fadeIn 1000ms ease;
    animation: fadeIn 1000ms ease;
  }
  @-webkit-keyframes fadeIn{
    from{
      top:20%;
      opacity: 0;
    }
    to{
      top:100;
      opacity: 1;
    }
  }
  @keyframes fadeIn{
    from{
      top:20%;
      opacity: 0;
    }
    to{
      top:100;
      opacity: 1;
    }
  }
  .wrapper img{
    max-width:28%;
    height:auto;
  }
  .wrapper h1{
    font-size:55px;
    font-family: "Popins", sans-serif;
    margin:10px 0;
    line-height: 1;
    font-weight: 700;
   color:white;
  }
  .wrapper .dot{
    color: var(--primary-color);
  }
  .wrapper p{
    text-align: center;
    margin: 20px;
    font-family:"Popins", sans-serif;
    font-weight: normal;
    font-size: 28px;
    color:white;
  }
  .wrapper .icons{
    text-align: center;
    margin-top: 15px;
  }
  .wrapper .icons a{
    color:var(--dark-blue-color);

  }
  .wrapper .icons i{
    background:var(--white-color);
    height:50px;
    width:50px;
    padding:14px;
    font-size: 20px;
    margin: 0 10px;
    border-radius: 50px;
    border:2px solid var(--white-color);
    transition: all 200ms ease;
    text-decoration: none;
    position: relative;
  }
  .wrapper .icons i:hover,
  .wrapper .icons i:active{
    color:var(--primary-color);
    border-color: #63FF81;
    background: none;
    cursor: pointer;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    text-decoration: none;
  }

  @media Screen and (max-width:720px){
    
    .wrapper h1{
      font-size:38px;
    }


    .wrapper img{
    max-width:68%;
    height:auto;
  }
  }
</style>
<body>

<div class="wrapper" >
  <img src="img/undraw_feeling_blue_-4-b7q.svg">
  <h1>Coming Soon <span class="dot">.</span></h1>
  <p>We will back soon</p>
  <div class="icons">
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
  </div><br>
  <p > <a href="index.php" style="color:white;">Back To Home </a> </p>
</div>

</body>
</html>
